This package was debianized by Sergei Golovan <sgolovan@nes.ru>
from sources obtained from:
http://sourceforge.net/project/showfiles.php?group_id=12883

Copyright:

This software is copyrighted by Ajuba Solutions and other parties.
The following terms apply to all files associated with the software unless
explicitly disclaimed in individual files.

The authors hereby grant permission to use, copy, modify, distribute,
and license this software and its documentation for any purpose, provided
that existing copyright notices are retained in all copies and that this
notice is included verbatim in any distributions. No written agreement,
license, or royalty fee is required for any of the authorized uses.
Modifications to this software may be copyrighted by their authors
and need not follow the licensing terms described here, provided that
the new terms are clearly indicated on the first page of each file where
they apply.

IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
MODIFICATIONS.

GOVERNMENT USE: If you are acquiring this software on behalf of the
U.S. government, the Government shall have only "Restricted Rights"
in the software and related documentation as defined in the Federal 
Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you
are acquiring the software on behalf of the Department of Defense, the
software shall be classified as "Commercial Computer Software" and the
Government shall have only "Restricted Rights" as defined in Clause
252.227-7013 (c) (1) of DFARs.  Notwithstanding the foregoing, the
authors grant the U.S. Government and others acting in its behalf
permission to use and distribute the software in accordance with the
terms specified in this license. 

Copyrights for individual modules:

autoscroll: Copyright (c) 2003 Kevin B. Kenny <kennykb@users.sourceforge.net>
chatwidget: Copyright (c) 2007 Pat Thoyts <patthoyts@users.sourceforge.net>
ctext:      Copyright (c) 2007 George Peter Staplin
cursor:     Copyright (c) 2001 Jeffrey Hobbs
datefield:  Copyright (c) 2002 Keith Vetter <keith@ebook.gemstar.com>
diagrams:   Copyright (c) 2006 Arjen Markus
getstring:  Copyright (c) 2005 Aaron Faupell <afaupell@users.sourceforge.net>
history:    Copyright (c) 2005 Aaron Faupell <afaupell@users.sourceforge.net>
ico:        Copyright (c) 2003-2004 ActiveState Corporation
            Copyright (c) 2003-2007 Aaron Faupell
ipentry:    Copyright (c) 2003 Aaron Faupell <afaupell@users.sourceforge.net>
khim:       Copyright (c) 2005-2006 Kevin B. Kenny
            Copyright (c) 2006 Andreas Kupries
            Copyright (c) 2008 Emiliano Gavilan
ntext:      Copyright (c) 1992-1994 The Regents of the University of California
            Copyright (c) 1994-1997 Sun Microsystems, Inc.
            Copyright (c) 1998 Scriptics Corporation
            Copyright (c) 2005-2007 additions by Keith Nash
plotchart:  Copyright (c) 2004-2008 Arjen Markus
style:      Copyright (c) 2004 ActiveState Corporation
            Copyright (c) 2004 David N. Welton <davidw@dedasys.com>
swaplist:   Copyright (c) 2005 Aaron Faupell <afaupell@users.sourceforge.net>
tablelist:  Copyright (c) 2000-2008 Csaba Nemethi <csaba.nemethi@t-online.de>
tkpiechart: Copyright (c) 2005-2006 Jean-Luc Fontaine <jfontain@free.fr>
tooltip:    Copyright (c) 2003 ActiveState Corporation.
            Copyright (c) 1996-2007 Jeffrey Hobbs
widget:     Copyright (c) 2005 Jeffrey Hobbs
