Document: tklib
Title: Tklib Documentation
Author: Authors of the Tklib modules
Abstract: This is a documentation for Tklib - the standard Tk library.
 It contains documentation on individual Tklib modules, supplied
 with upstream distribution.
Section: Programming

Format: HTML
Index: /usr/share/doc/tklib/html/index.html
Files: /usr/share/doc/tklib/html/*.html
